<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .card {
        padding-top: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
      }

      .card img {
        align-self: center;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: 1px solid;
        border-radius: 5px;
        outline: 0;
        /* display: inline-block; */
        padding: 8px;
        color: white;
        margin: 10px;
        background-color: #ff6600;
        text-align: center;
        cursor: pointer;
        width: 80%;
        /* border-width: 10px; */
        font-size: 18px;
      }

      .card a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      .card h1,
      p {
        margin: 5px;
      }

      .card button:hover,
      a:hover {
        opacity: 0.7;
      }

      .enrollcourse {
        padding-top: 10px;
        box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.2);
        max-width: 80%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
        align-items: center;
      }

      .enrollcourse .row {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    {% include 'teacher/navbar.html' %}
    <!-- Student Profile -->
    <div class="card">
      {%if data.profile_photo == "" %}
      <img src="/img/student.png" alt="{{ data.name }}" style="width: 30%" />
      {% else %}
      <img
        src="/uploads/{{data.profile_photo}}"
        alt="{{ data.name }}"
        style="width: 30%"
      />

      {%endif%}
      <h1>{{ data.name }}</h1>
      <p class="title">{{ data.designation }}</p>
      <p>Contact Number : {{ data.contact_no }}</p>
      <p>Username : {{ data.username }}</p>
      <!-- <a href="#"><i class="fa fa-book-open mr-2"></i></a>
      <a href="#"><i class="fa fa-twitter mr-2"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa-solid fa-file-invoice"></i></a> -->
      <!-- <a href="/logout"><button>Logout</button></a> -->
    </div>
    {% include 'teacher/footer.html' %}
  </body>
</html>
