<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %} {% endblock %} Register</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 50px;
      /* margin-top: -0px; */
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input,
    select {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form input[type=submit] {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #FF6600;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form input[type=submit]:hover,
    .form input[type=submit]:active,
    .form input[type=submit]:focus {
      background: #FF6600;
    }

    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form .message a {
      color: #FF6600;
      text-decoration: none;
    }

    /* .form .register-form {
        display: none;
        } */
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    body {
      background: #FF6600;
      /* fallback for old browsers */
      background: #FF6600;
      background: linear-gradient(90deg, rgb(224, 142, 88) 0%, rgb(235, 134, 66) 50%);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>

  {% with messages = get_flashed_messages() %} {% if messages %}
  <ul class="flashes">
    {% for message in messages %}
    <script>
      alert("{{ message }}");
    </script>
    {% endfor %}
  </ul>
  {% endif %} {% endwith %}

  <div class="login-page">
    <div class="form">
      <form class="register-form" method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        {{ form.profile_photo }}
        {% if form.profile_photo.errors %}
        <div class="invalid-feedback">
          {% for error in form.profile_photo.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.name }}
        {% if form.name.errors %}
        <div class="invalid-feedback">
          {% for error in form.name.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.designation }} 
        {% if form.designation.errors %}
        <div class="invalid-feedback">
          {% for error in form.designation.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.contact_no }}
        {% if form.contact_no.errors %}
        <div class="invalid-feedback">
          {% for error in form.contact_no.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.email }}
        {% if form.email.errors %}
        <div class="invalid-feedback">
          {% for error in form.email.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.username }}
        {% if form.username.errors %}
        <div class="invalid-feedback">
          {% for error in form.username.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.password }}
        {% if form.password.errors %}
        <div class="invalid-feedback">
          {% for error in form.password.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{ form.confirm_password }}
        {% if form.confirm_password.errors %}
        <div class="invalid-feedback">
          {% for error in form.confirm_password.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        {{form.accept_toc.label}}{{ form.accept_toc }}
        {% if form.accept_toc.errors %}
        <div class="invalid-feedback">
          {% for error in form.accept_toc.errors %}
          <span>{{ error }}</span>
          {% endfor %}
        </div>
        {%endif%}

        <input type="submit" value="Register">
        <p class="message">Already registered? <a href="/login">Sign In</a></p>
      </form>
</body>

</html>